{
  "name": "portnovbdd",
  "version": "1.0.0",
  "description": "The goal of this project is to setup a baseline project to start using Playwright with Cucumber. I will describe the steps to setup the project and the steps to run the tests. Also some guidelines to follow to make the project more maintainable.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --config config/cucumber.js & npx cucumber-js --format json:reports/cucumber_report.json",
    "cucumber": "cucumber-js --config config/cucumber.js",
    "test:smoke": "cucumber-js --tags \"@smoke\"",
    "allureResults": "allure serve allure-results",
    "reportNode": "node reporter.js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@cucumber/messages": "^31.1.0",
    "@cucumber/pretty-formatter": "^2.4.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "@wdio/allure-reporter": "^9.22.0",
    "allure-commandline": "^2.36.0",
    "allure-cucumberjs": "^3.4.3",
    "allure-js-commons": "^3.4.3",
    "allure-playwright": "^3.4.3",
    "cucumber-html-reporter": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
